[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_unused_configs = True

disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True

strict_equality = True

pretty = True

show_error_codes = True

disallow_any_unimported = True
